#driver=com.mysql.jdbc.Driver
driver=org.postgresql.Driver
#url=jdbc:mysql://127.0.0.1:3306/freda_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
url=jdbc:postgresql://45.58.52.59:5432/freda_db
username=postgres
password=jason@nocoder.org
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=50
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000